# SauceLabDemo

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2f4cf608d2d93f06.json  708b880fbca27c16.json  9ff8263246dc00b0.json  a7513b55af1c1fa5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 18d94960-ccbe-4c7a-832d-db00bb05287d-container.json  26e2b3a4-d9e2-4187-b5b2-d8b848f50e1c-container.json  73f0c0da-3225-4dd6-9abf-16699e2a0f8d-container.json  98d47855-f49a-4531-83ad-00c428ce31c1-container.json  9d41a72f-bc4d-49da-bc72-d7594e3a6f30-result.json  a7a32841-89af-4f64-93bb-9692b573133d-container.json  d1f64275-61ff-4fe6-ac9d-10b4d4d6a612-container.json  e755670c-2677-4b85-9028-19f220681858-result.json
src/main/java/PageObject/: successfulLogin.java
src/main/java/Util/: AllureListner.java  Base.java  PropertiesLoader.java
src/main/resources/testData/: data.properties
src/test/java/: InvalidCredandDetailsPage.java  SuccessfulLoginPage.java
